<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:padding="6dip" >

    <ImageView
            android:contentDescription="TODO"
            android:id="@+id/iconElenco"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dip"
            android:src="@drawable/ic_launcher" />

    <TextView
            android:text="Titolo del film"
            android:id="@+id/titoloFilm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iconElenco"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:gravity="center_vertical"
            android:textSize="16sp"/>

    <TextView
            android:text="Altre informazioni"
            android:id="@+id/altreInfo"
            android:layout_width="fill_parent"
            android:layout_height="26dip"
            android:layout_toRightOf="@+id/iconElenco"
            android:layout_below="@+id/titoloFilm"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="12sp" />


</RelativeLayout>