<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:contentDescription="Locandina film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgLocandina" android:layout_gravity="left|center_vertical"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titolo"
            android:id="@+id/textTitolo" android:layout_gravity="center"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Regista"
            android:id="@+id/textRegista"
            android:layout_gravity="center" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recensione"
            android:id="@+id/textRecensione" android:layout_gravity="center"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Autore recensione"
            android:id="@+id/textRecensioneAutore"
            android:layout_gravity="center" />

</LinearLayout>